use glob.raylib;
use std.io;
class Vec2 {
    x (i64)
    y (i64)
}
let stat (Vec2) p = {0};

extfn (i32) IsKeyDown
extfn (u0) InitWindow
extfn (u0) SetTargetFPS
extfn (u0) BeginDrawing
extfn (u0) ClearBackground
extfn (u0) DrawCircle
extfn (u0) EndDrawing
extfn (u0) printf

fn (u0) println(s (i8*)) {
    printf("%s\n", s);
}

macro width (1280)
macro height (720)

fn (u0) upd() {
    if (IsKeyDown(KEY_W)) p.y -= 1;
    if (IsKeyDown(KEY_A)) p.x -= 1;
    if (IsKeyDown(KEY_S)) p.y += 1;
    if (IsKeyDown(KEY_D)) p.x += 1;
    p.x = (p.x + width) % width;
    p.y = (p.y + height) % height;
}

fn (i32) testfn () {
    static_append(static_format "%s vector;" ((typeof(p))))
}

fn (i32) main() {
    let (auto) title = ("Hello, world!");
    let (i8*) test = ("test");
    let (u32) test2 = (5);
    let (i16) test3;
    defer {return 0;}
    InitWindow(width, height, title);
    SetTargetFPS(60*4);
    println(static_format "Function: %s %s" ((thisof) 0));
    loop until (WindowShouldClose()) {
        upd();
        BeginDrawing();
        {
            ClearBackground(BLUE);
            DrawCircle(p.x, p.y, 5, WHITE);
        }
        EndDrawing();
    }
}